<Configuration>
    <vGPU>Enable</vGPU>
    <Networking>Enable</Networking>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>.\mount_ro</HostFolder>
            <SandboxFolder>C:\mount_ro</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\mount_rw</HostFolder>
            <SandboxFolder>C:\mount_rw</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\mount_cache</HostFolder>
            <SandboxFolder>C:\ProgramData\ChocolateyHttpCache</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell.exe -ExecutionPolicy RemoteSigned C:\mount_ro\init.ps1</Command>
    </LogonCommand>
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <ProtectedClient>Enable</ProtectedClient>
    <PrinterRedirection>Disable</PrinterRedirection>
    <ClipboardRedirection>Default</ClipboardRedirection>
    <MemoryInMB>8192</MemoryInMB>
</Configuration>
